{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaApiDb": "CinemaDb"
  },
  "LogPath": "D:\\Logs\\Cinema-api-log.txt",
  "ReservationSettings": {
    "ReservationTimeout": "15"
  }
}